# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AaZTXHkPJ8vSm_mTTf6jikBI_8gWd-BIfWPT0s2ma9V0n7w3fvnOuJx0M0gueWIzNkwxjYL5Q1As5xAJ
PAYPAL_CLIENT_SECRET=EKF1DeIQXn_CN_rnsVQiT6ycBc9_QrU04Jx3yc4J177_g3uiaXKeEScSreR85Ehyl5_uaV7LbsdDQXaN
